# Production Backend Variables
EMAILJS_SERVICE_ID=service_vwhsrc9
EMAILJS_TEMPLATE_ID=template_6tbfp8p
EMAILJS_PRIVATE_KEY=TlllcYZPm07uWjBq36NR6
EMAILJS_PUBLIC_KEY=EuDg0F9u0Ctp3ycPp

# Port
PORT=3001

# Environment
NODE_ENV=production
