# Production Backend Variables
EMAILJS_SERVICE_ID=service_vwhsrc9
EMAILJS_TEMPLATE_ID=template_6tbfp8p
EMAILJS_PRIVATE_KEY=TlllcYZPm07uWjBq36NR6
EMAILJS_PUBLIC_KEY=EuDg0F9u0Ctp3ycPp

# Vercel Blob Storage
# Zdobądź token z: https://vercel.com/account/stores/blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_LDCHOGHh1neHVEPf_A7ihIO1JQwsBs1GCYbNDZj2Dt7qwPl

# Port
PORT=3001

# Environment
NODE_ENV=production
NODE_ENV=production
